NUXT_PUBLIC_API_BASE=http://localhost:5000
MONGODB_URI=mongodb+srv://rescueCluster:d7d7zrOIB75c0pKw@cluster0.gj3wt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=db4ee4b7d771e3d229087319e3bab8c5db76ff161e5158adc00d6e8a95fbfa98240e47bef62a684f29898c44ddae85dc654e71419e4475436372d916c74c3226
STRIPE_SECRET_KEY= sk_test_51RIIwTQepV3DIlT8zNyI71bjp0UWbYYtSym17YBRloWZqZPgznqMSg5907XxakdKtoz3WNwr3tTdJ8nNjt8DtVMM00oYXNf5L2
STRIPE_PUBLISHABLE_KEY= pk_test_51RIIwTQepV3DIlT8oTAzqp7qGU0a9UlUQVZPmBqJcO7PIVqBswBNt9lwC6WyaGCKvdw9npR7e1rIVBMWWMNQs0YS00yrTPYGNR
